<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 12:37:49 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8wNjsyMDIzLTA0LTEyOyIxMjoyODowMiAiOzI0MDk="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8wNjsyMDIzLTA0LTEyOyIxMjozNzo0OSAiOzE7MjUyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="recorente" type="Boolean" array="False" size=""/>
            <assign variable="recorrente" expression="true"/>
            <do expression="recorrente">
                <input variable="usuario"/>
                <input variable="senha"/>
                <if expression="usuario==&quot;matheus&quot;">
                    <then>
                        <if expression="senha==&quot;0905&quot;">
                            <then>
                                <output expression="&quot;Usu&#225;rio e senhas correto&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
